# task-transactional

./: README.en.md  README.md  pom.xml
files/: test.txt
result/no-translactional/: no-transactional.jps
result/translactional/: translation.jps
src/main/java/com/fkp/tasktransactional/: TaskTransactionalApplication.java
src/main/java/com/fkp/tasktransactional/entity/: User.java
src/main/java/com/fkp/tasktransactional/mapper/: UserMapper.java
src/main/java/com/fkp/tasktransactional/service/: UserService.java
src/main/java/com/fkp/tasktransactional/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/fkp/tasktransactional/: TaskTransactionalApplicationTests.java
